{
  "permissions": {
    "allow": [
      "PowerShell(flutter analyze lib/main.dart lib/utils/pages.dart lib/features/splash 2>&1)",
      "PowerShell(dart run flutter_native_splash:create 2>&1)",
      "PowerShell(Add-Type -AssemblyName System.Drawing; $img = [System.Drawing.Image]::FromFile\\(\"d:\\\\Flutter Project\\\\workspace-app-aristo_space\\\\assets\\\\images\\\\logo.png\"\\); \"logo.png: $\\($img.Width\\) x $\\($img.Height\\)\"; $img.Dispose\\(\\); $bg = [System.Drawing.Image]::FromFile\\(\"d:\\\\Flutter Project\\\\workspace-app-aristo_space\\\\assets\\\\images\\\\launcher_icon.png\"\\); \"launcher_icon.png: $\\($bg.Width\\) x $\\($bg.Height\\)\"; $bg.Dispose\\(\\))",
      "PowerShell(Add-Type -AssemblyName System.Drawing; Get-ChildItem \"d:\\\\Flutter Project\\\\workspace-app-aristo_space\\\\android\\\\app\\\\src\\\\main\\\\res\" -Recurse -Filter \"splash.png\" | ForEach-Object { $i = [System.Drawing.Image]::FromFile\\($_.FullName\\); \"$\\($_.Directory.Name\\)\\\\splash.png : $\\($i.Width\\) x $\\($i.Height\\)\"; $i.Dispose\\(\\) })",
      "PowerShell(dart run flutter_native_splash:create 2>&1 | Select-Object -Last 6; Add-Type -AssemblyName System.Drawing; Get-ChildItem \"d:\\\\Flutter Project\\\\workspace-app-aristo_space\\\\android\\\\app\\\\src\\\\main\\\\res\" -Recurse -Filter \"splash.png\" | ForEach-Object { $i = [System.Drawing.Image]::FromFile\\($_.FullName\\); \"$\\($_.Directory.Name\\) : $\\($i.Width\\) x $\\($i.Height\\)\"; $i.Dispose\\(\\) })",
      "PowerShell(flutter pub get 2>&1)",
      "Bash(rm -f lib/features/notification/controllers/notifcation_controller.dart lib/features/notification/bindings/notifcation_binding.dart)",
      "Bash(rmdir lib/features/notification/controllers lib/features/notification/bindings)",
      "Bash(rm -f lib/features/rating/controller/rating_controller.dart)",
      "Bash(rmdir lib/features/rating/controller)",
      "PowerShell($out = flutter analyze lib 2>&1; \"errors: \" + \\($out | Select-String -Pattern \"error -\"\\).Count; $out | Select-String -Pattern \"error -\" | Select-Object -First 20; \\($out | Select-Object -Last 1\\))",
      "PowerShell($out = flutter analyze lib/features/notification 2>&1; \"errors: \" + \\($out | Select-String -Pattern \"error -\"\\).Count; $out | Select-String -Pattern \"error -\" | Select-Object -First 15; \\($out | Select-Object -Last 1\\))",
      "PowerShell($out = flutter analyze lib 2>&1; \"errors: \" + \\($out | Select-String -Pattern \"error -\"\\).Count; $out | Select-String -Pattern \"error -\" | Select-Object -First 25; \\($out | Select-Object -Last 1\\))",
      "Bash(rm -f lib/core/navigation/get_app_navigator.dart lib/utils/pages.dart lib/core/animated/animated_dropdown.dart)",
      "Bash(rmdir lib/core/animated)",
      "Bash(rm -f lib/features/notification/controllers/fcm_notification_controller.dart)",
      "Bash(rmdir lib/features/notification/controllers)",
      "PowerShell(cd \"d:/Flutter Project/workspace-app-aristo_space\"; flutter pub get 2>&1 | Select-String \"Got dependencies|error|Because\"; $out = flutter analyze lib 2>&1; \"errors: \" + \\($out | Select-String -Pattern \"error -\"\\).Count; $out | Select-String -Pattern \"error -\" | Select-Object -First 30; \\($out | Select-Object -Last 1\\))",
      "Bash(echo \"exit: $?  \\(1 = لا نتائج = نظيف\\)\")",
      "PowerShell(cd \"d:/Flutter Project/workspace-app-aristo_space\"; $out = flutter analyze lib 2>&1; \"errors: \" + \\($out | Select-String -Pattern \"error -\"\\).Count; $out | Select-String -Pattern \"error -\" | Select-Object -First 30; \\($out | Select-Object -Last 1\\))",
      "PowerShell(cd \"d:/Flutter Project/workspace-app-aristo_space\"; $out = flutter analyze lib 2>&1; \"errors: \" + \\($out | Select-String -Pattern \"error -\"\\).Count; $out | Select-String -Pattern \"error -\" | Select-Object -First 20)",
      "PowerShell(cd \"d:/Flutter Project/workspace-app-aristo_space\"; $out = flutter analyze lib/features/Home/presentation/widgets/home_app_bar.dart 2>&1; \"errors: \" + \\($out | Select-String -Pattern \"error -\"\\).Count; $out | Select-String -Pattern \"error -\" | Select-Object -First 15)",
      "PowerShell(cd \"d:/Flutter Project/workspace-app-aristo_space\"; $out = flutter analyze lib/features/visitor_profile 2>&1; \"errors: \" + \\($out | Select-String -Pattern \"error -\"\\).Count; $out | Select-String -Pattern \"error -\" | Select-Object -First 10)",
      "PowerShell(cd \"d:/Flutter Project/workspace-app-aristo_space\"; $out = flutter analyze lib/features/visitor_home 2>&1; \"errors: \" + \\($out | Select-String -Pattern \"error -\"\\).Count; $out | Select-String -Pattern \"error -\" | Select-Object -First 10)",
      "PowerShell(cd \"d:/Flutter Project/workspace-app-aristo_space\"; $out = flutter analyze lib/features/details_space/presentation/widgets/information_about_space_widget.dart 2>&1; \"errors: \" + \\($out | Select-String -Pattern \"error -\"\\).Count; $out | Select-String -Pattern \"error -\" | Select-Object -First 10)",
      "Bash(command -v magick)",
      "Bash(command -v convert)",
      "Bash(command -v python python3)",
      "Bash(python -c \"import PIL; print\\(PIL.__version__\\)\")",
      "Bash(python3 -c \"import PIL; print\\(PIL.__version__\\)\")",
      "PowerShell(cd \"d:/Flutter Project/workspace-app-aristo_space\"; $out = flutter analyze lib/features/bottom_navigation_bar 2>&1; \"errors: \" + \\($out | Select-String -Pattern \"error -\"\\).Count; $out | Select-String -Pattern \"error -|warning -\" | Select-Object -First 10)",
      "PowerShell(cd \"d:/Flutter Project/workspace-app-aristo_space\"; $out = flutter analyze lib/features/Home lib/features/visitor_home 2>&1; \"errors: \" + \\($out | Select-String -Pattern \"error -\"\\).Count; $out | Select-String -Pattern \"error -\" | Select-Object -First 10)",
      "PowerShell(cd \"d:/Flutter Project/workspace-app-aristo_space\"; $out = flutter analyze lib/features/my_reservations 2>&1; \"errors: \" + \\($out | Select-String -Pattern \"error -\"\\).Count; $out | Select-String -Pattern \"error -\" | Select-Object -First 10)",
      "PowerShell(cd \"d:/Flutter Project/workspace-app-aristo_space\"; $out = flutter analyze lib/features/profile/presentation/views/profile_view.dart 2>&1; \"errors: \" + \\($out | Select-String -Pattern \"error -\"\\).Count; $out | Select-String -Pattern \"error -\" | Select-Object -First 10)",
      "PowerShell(cd \"d:/Flutter Project/workspace-app-aristo_space\"; $out = flutter analyze lib/features/all_space 2>&1; \"errors: \" + \\($out | Select-String -Pattern \"error -\"\\).Count; $out | Select-String -Pattern \"error -\" | Select-Object -First 10)"
    ]
  }
}
